5e225200fea   mobileapidemo-mobilei   "dotnet MobileI.dll"   2 days ago   Up 2 days   0.0.0.0:80->8080/tcp, [::]:80->8080/tcp                                                        mobilei
8c908671a76f   jenkins-jenkins           "/usr/bin/tini -- /u…"   2 days ago   Up 2 days   0.0.0.0:8080->8080/tcp, [::]:8080->8080/tcp, 0.0.0.0:50000->50000/tcp, [::]:50000->50000/tcp   jenkins
0fadb1f10ae0   dpage/pgadmin4:latest     "/entrypoint.sh"         2 days ago   Up 2 days   443/tcp, 0.0.0.0:5050->80/tcp, [::]:5050->80/tcp                                               pgadmin
b08a81aa7039   postgres:16               "docker-entrypoint.s…"   2 days ago   Up 2 days   0.0.0.0:5432->5432/tcp, [::]:5432->5432/tcp                                                    postgres


[s@localhost ~]$ docker inspect mobileapi --format '{{range $k, $v := .NetworkSettings.Networks}}{{println $k}}{{end}}'
mobileapidemo_mobileapi

[s@localhost ~]$ docker inspect postgres --format '{{range $k, $v := .NetworkSettings.Networks}}{{println $k}}{{end}}'
postgres_default


#13 [build 7/7] RUN dotnet build "./MobileI.csproj" -c Release -o /app/build

#13 1.146   Determining projects to restore...

#13 1.588   All projects are up-to-date for restore.

#13 2.631 /src/MobileI/Repos/RepoBase.cs(31,76): error CS1526: A new expression requires an argument list or (), [], or {} after type [/src/MobileI/MobileI.csproj]

#13 2.631 /src/MobileI/Repos/RepoBase.cs(31,76): error CS1002: ; expected [/src/MobileAPI/MobileI.csproj]

#13 2.645 

#13 2.646 Build FAILED.


Also:   org.jenkinsci.plugins.workflow.actions.ErrorAction$ErrorId: d8175652-d93a-4b76-87d7-6381470bed81
hudson.AbortException: script returned exit code 1
	at PluginClassLoader for workflow-durable-task-step//org.jenkinsci.plugins.workflow.steps.durable_task.DurableTaskStep$Execution.handleExit(DurableTaskStep.java:693)
	at PluginClassLoader for workflow-durable-task-step//org.jenkinsci.plugins.workflow.steps.durable_task.DurableTaskStep$Execution.check(DurableTaskStep.java:625)
	at PluginClassLoader for workflow-durable-task-step//org.jenkinsci.plugins.workflow.steps.durable_task.DurableTaskStep$Execution.run(DurableTaskStep.java:566)
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Unknown Source)
	at java.base/java.util.concurrent.FutureTask.run(Unknown Source)
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(Unknown Source)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.base/java.lang.Thread.run(Unknown Source)


var cs = config.GetConnectionString("DefaultConnection");
    Console.WriteLine($"RepoBase DefaultConnection: {cs}");

    var options = new DbContextOptionsBuilder<ApplicationDbContext>();
    options.UseNpgsql(cs);


CONTAINER ID   IMAGE                     COMMAND                  CREATED         STATUS         PORTS                                                                                          NAMES
73  mobileapidemo-mobileapi   "dotnet MobileAPI.dll"   5 minutes ago   Up 5 minutes   0.0.0.0:80->8080/tcp, [::]:80->8080/tcp                                                        mobileapi
2d  jenkins-jenkins           "/usr/bin/tini -- /u…"   8 minutes ago   Up 8 minutes   0.0.0.0:8080->8080/tcp, [::]:8080->8080/tcp, 0.0.0.0:50000->50000/tcp, [::]:50000->50000/tcp   jenkins
93  dpage/pgadmin4:latest     "/entrypoint.sh"         8 minutes ago   Up 8 minutes   443/tcp, 0.0.0.0:5050->80/tcp, [::]:5050->80/tcp                                               pgadmin
2a   postgres:16               "docker-entrypoint.s…"   8 minutes ago   Up 8 minutes   0.0.0.0:5432->5432/tcp, [::]:5432->5432/tcp                                                    postgres


