5e225200fea   mobileapidemo-mobilei   "dotnet MobileI.dll"   2 days ago   Up 2 days   0.0.0.0:80->8080/tcp, [::]:80->8080/tcp                                                        mobilei
8c908671a76f   jenkins-jenkins           "/usr/bin/tini -- /u…"   2 days ago   Up 2 days   0.0.0.0:8080->8080/tcp, [::]:8080->8080/tcp, 0.0.0.0:50000->50000/tcp, [::]:50000->50000/tcp   jenkins
0fadb1f10ae0   dpage/pgadmin4:latest     "/entrypoint.sh"         2 days ago   Up 2 days   443/tcp, 0.0.0.0:5050->80/tcp, [::]:5050->80/tcp                                               pgadmin
b08a81aa7039   postgres:16               "docker-entrypoint.s…"   2 days ago   Up 2 days   0.0.0.0:5432->5432/tcp, [::]:5432->5432/tcp                                                    postgres


[s@localhost ~]$ docker inspect mobileapi --format '{{range $k, $v := .NetworkSettings.Networks}}{{println $k}}{{end}}'
mobileapidemo_mobileapi

[s@localhost ~]$ docker inspect postgres --format '{{range $k, $v := .NetworkSettings.Networks}}{{println $k}}{{end}}'
postgres_default


#13 [build 7/7] RUN dotnet build "./MobileI.csproj" -c Release -o /app/build

#13 1.146   Determining projects to restore...

#13 1.588   All projects are up-to-date for restore.

#13 2.631 /src/MobileI/Repos/RepoBase.cs(31,76): error CS1526: A new expression requires an argument list or (), [], or {} after type [/src/MobileI/MobileI.csproj]

#13 2.631 /src/MobileI/Repos/RepoBase.cs(31,76): error CS1002: ; expected [/src/MobileAPI/MobileI.csproj]

#13 2.645 

#13 2.646 Build FAILED.
